fieldset {
    margin: 15px;
    padding: 15px;
    border-radius: 15px;
    border-color: #002657;
}

legend {
    background-image: linear-gradient(
      45deg,
      #0021a5,#002657
    );
    color: white;
    font-weight: 500;
    border-radius: 15px;
    font-size: 21px;
    padding: 9px;
    display: flex;
    align-items: center;
}

#background-description {
    width: 65%;
    font-size: 21px;
}

label, input, select {
    font-size: 21px;
    border-radius: 5px;
}

.study-card {
    display: flex;
    flex-direction: column;
    width: 65%;
    border: 1px solid #002657;
    border-radius: 7px;
    padding: 45px;
    text-align: left;
    margin: 55px;
}

.study-row {
    display: flex;
    flex-direction: row;
}

.row {
    width: 45%;
}

.gap {
    width: 10%
}

.center {
    text-align: center;
}

h3 {
    color:#002657;
    font-size: 33px;
}

h4 {
    font-size: 25px;
    margin-bottom: 0px;
}

hr {
    width: 100%;
}

.info {
    font-size: 17px;
}

.information {
    width: 75%;
    font-size: 21px;
    text-align: left;
}

li {
    padding: 3px;
}

.heading {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sponsored {
    background-color: #FA4616;
    color: white;
    margin-left: 9px;
    padding: 5px;
    border-radius: 5px;
    font-size: 19px;
}

#cities-list {
    list-style: none;
    font-size: 21px;
}

#cities-list li {
    list-style: none;
    transition: .2s ease-in-out;
}

#cities-list li:hover {
    background-color: #002657;
    color: white;
    cursor: pointer;
    font-size: 23px;
}

.disabled {
    background-color: grey;
}
.disabled:hover {
    cursor: pointer;
    transform: scale(1.0);
}

.enabled {
    background-color: #002657;
    padding: 15px;
    border: 0px;
    border-radius: 11px;
    color: white;
    font-size: 21px;
    transition: .2s ease-in-out;   
}

.enabled:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.small-text-red {
    font-size: 12px;
    color: red;
    padding: 0;
    margin: 0;
}

.red-validator {
    color: #fa4616;
    font-size: 15px;
}

#conditions-list-1 {
    list-style: none;
    font-size: 21px;
}

#conditions-list-1 li {
    list-style: none;
    transition: .2s ease-in-out;
}

#conditions-list-1 li:hover {
    background-color: #002657;
    color: white;
    cursor: pointer;
    font-size: 23px;
}

#conditions-list-2 {
    list-style: none;
    font-size: 21px;
}

#conditions-list-2 li {
    list-style: none;
    transition: .2s ease-in-out;
}

#conditions-list-2 li:hover {
    background-color: #002657;
    color: white;
    cursor: pointer;
    font-size: 23px;
}

#conditions-list-3 {
    list-style: none;
    font-size: 21px;
}

#conditions-list-3 li {
    list-style: none;
    transition: .2s ease-in-out;
}

#conditions-list-3 li:hover {
    background-color: #002657;
    color: white;
    cursor: pointer;
    font-size: 23px;
}

#conditions-box {
    display: none;
}

.more-conditions-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .more-condition-button::before {
    content: '+';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  .fieldset-container {  display: grid;
    grid-template-columns: 32.5% 35% 2% 2% 2% 2% 1fr;
    grid-template-rows: auto auto auto;
    gap: 5% 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "g1 i1 bg1 r1 bg11 a1 x1"
      "g2 i2 bg2 r2 bg21 a2 x2"
      "g3 i3 bg3 r3 bg31 a3 x3";
  }
  
  .g1 { grid-area: g1; }
  
  .g2 { grid-area: g2; }
  
  .g3 { grid-area: g3; }
  
  .i1 { grid-area: i1; }
  
  .i2 { grid-area: i2; }
  
  .i3 { grid-area: i3; }
  
  .bg1 { grid-area: bg1; }
  
  .bg2 { grid-area: bg2; }
  
  .bg3 { grid-area: bg3; }
  
  .bg11 { grid-area: bg11; }
  
  .bg21 { grid-area: bg21; }
  
  .bg31 { grid-area: bg31; }
  

  .a1 { grid-area: a1; }
  
  .a2 { grid-area: a2; }
  
  .a3 { grid-area: a3; }
  
  .r1 { grid-area: r1; }
  
  .r2 { grid-area: r2; }
  
  .r3 { grid-area: r3; }
  
  .x1 { grid-area: x1; }
  
  .x2 { grid-area: x2; }
  
  .x3 { grid-area: x3; }
  
  
  .fieldset-container button {
    width: 100%;
    height: 5%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
  }

  .remove-button {
    background-color: #B50000;
    color: white;
  }

  .add-button {
    background-color: #002657;
    color: white;
  }

  .fieldset-container input[type="text"] {
    width: 100%;
    text-align:center;
  }

  a #link {
    color: white !important;
  }


#role-type {
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 600px) {
    #background-description {
        width: 91%;
    }
    legend {
        font-size: 17px;
    }
}